<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sharuk Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav><a href="#" class="logo">
        <img src="music-logo-13731704.jpg" alt="The Logo of Project Sharuk">
        </a>

        <span class="menu-space"></span> 

     <ul class="menu">
          
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      
      </nav>
      </section>
      <section class="Content">
        <div class="image">
          <img src="shahrukh-khan-19.jpg" alt="Sharuk">
        </div>
          <div class="main-text">
            <h1>Hello, I am the Sharuk</h1>
            <p>Hey in this video I will be Showing you guys how to build a website using only HTML and CSS</p>
            <a href="#" class="resume-btn">See My Resume</a>      
              </div>
      </section>
        </body>
</html>